<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Single Price Grid Component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    @media only screen and (max-width: 375px) {
      .mainPage {
        display: flex;
        flex-direction: column;
        height: auto;
        width: auto;
      }
      .bottomPart1{
        border-bottom-left-radius: 1px;
      }
      .bottomPart2{
        border-bottom-left-radius: 5px;
      }
    }
    .mainPage{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 97vh;
      background-color: rgba(230,239,246,255)
    }
    .bottomPart{
      display: flex;
      flex-direction: row;
    }
    .topPart{
      height: 84px;
      width: 350px;
      background-color: white;
      padding: 25px;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }
    .bottomPart2{
      background-color: rgba(74,190,189,255);
      color: lightgray;
      width: 154px;
      height: 113px;
      border-bottom-right-radius: 5px;
      padding: 23px;
    }
    .bottomPart1{
      display: flex;
      flex-direction: column;
      background-color: rgba(43,179,177,255);
      width: 154px;
      height: 113px;
      padding: 23px;
      border-bottom-left-radius: 5px;
    }
    .row{
      display: flex;
      flex-direction: row;
      gap: 5px;
    }
    .titleTop{
      color: hsl(179, 62%, 43%);
      font-family: 'Karla', sans-serif;
      font-weight: 700;
      margin-top: -2px;
      font-size: 15px;
    }
    .row2Top{
      color: rgba(191,223,50,255);
      font-family: 'Karla', sans-serif;
      font-weight: 400;
      font-size: 12px;
      margin-top: -2px;
    }
    .restTop{
      margin-top: -5px;
      color: hsl(218, 22%, 67%);
      font-family: 'Karla', sans-serif;
      font-weight: 400;
      font-size: 10px;
    }
    .mostBottom{
      color: white;
      margin-top: 4px;
      font-family: 'Karla', sans-serif;
      font-weight: 400;
      font-size: 10px;
    }
    .bottomFewParts {
      color: hsl(204, 43%, 93%);
      font-family: 'Karla', sans-serif;
      font-weight: 400;
      font-size: 9px;
    }
    .specialfontbottom{
      font-family: 'Karla', sans-serif;
      font-weight: 700;
      font-size: 25px;
      margin-top: -2px;
    }
    .butons{
      height: 30px;
      width: 148px;
      background-color: rgba(191,223,50,255);
      border: white;
      color: white;
      padding-top: 7px;
      padding-bottom: 7px;
      border-radius: 3px;
    }
    .row2Bottom{
      margin-top: 5px;
      color: lightgray; !important;
      font-family: 'Karla', sans-serif;
      font-weight: 400;
      font-size: 11px;
    }
    .row3Bottom{
      margin-top: -15px;
      font-family: 'Karla', sans-serif;
      font-weight: 400;
      font-size: 10px;
    }
    .row1Bottom{
      font-size: 12px;
    }
    .bottomP2End{
      margin-top: -7px;
    }
  </style>
</head>
<body>
<div class="mainPage">
  <div class="topPart">
    <p class="titleTop"> Join our community </p>

    <p class="row2Top">30-day, hassle-free money back guarantee</p>

    <p class="restTop">Gain access to our full library of tutorials along with expert code reviews. </p>
    <p class="restTop"> Perfect for any developers who are serious about honing their skills. </p>
  </div>
  <div class="bottomPart">
    <div class="bottomPart1">
      <p class="mostBottom row1Bottom"> Monthly Subscription </p>
      <div class="row">
        <p class="mostBottom specialfontbottom">&dollar;29  </p> <p class="bottomFewParts row2Bottom"> per month</p>
      </div>
      <p class="mostBottom row3Bottom">Full access for less than &dollar;1 a day </p>

      <button class="butons">Sign Up</button>
    </div>

    <div class="bottomPart2">
      <p class="mostBottom row1Bottom">Why Us </p>
        <p class="bottomFewParts ">Tutorials by industry experts</p>
        <p class="bottomFewParts bottomP2End">Peer &amp; expert code review</p>
        <p class="bottomFewParts bottomP2End">Coding exercises</p>
        <p class="bottomFewParts bottomP2End">Access to our GitHub repos</p>
        <p class="bottomFewParts bottomP2End">Community forum</p>
        <p class="bottomFewParts bottomP2End">Flashcard decks</p>
        <p class="bottomFewParts bottomP2End">New videos every week</p>
    </div>
  </div>
  </div>
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer>
</body>
</html>